PORT=8000
MONGO_URL=mongodb+srv://username:password@base.mongodb.net/test
FIREBASE_STORAGE_BASE_URL=https://test.googleapis.com/v0/b/test.test.com/o
GEOREF_BASE_URL=https://apis.datos.gob.ar/georef/api/ubicacion?
