[pytest]
env =
    PORT=8000
    MONGO_URL=mongodb+srv://username:password@base.mongodb.net/test
    FIREBASE_STORAGE_BASE_URL=https://test.googleapis.com/v0/b/test.test.com/o
    GEOREF_BASE_URL=https://apis.datos.gob.ar/georef/api/ubicacion?
    FIREBASE_CREDENTIALS={{"type": "service_account", "project_id": "some_project", "private_key_id": "1234", "private_key": "-----BEGIN PRIVATE KEY-----\nMI-----END PRIVATE KEY-----\n", "client_email": "test@example.com", "client_id": "1234", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/example.com"}}
    DETA_DRIVE_KEY=1234
    DETA_DRIVE=recisnap-markdowns
